spring.profiles.active=local
# common actuator exposure for local/docker; aws can be tighter later
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump
management.endpoint.health.probes.enabled=true
management.health.rabbit.enabled=true
management.health.db.enabled=true
management.server.port=8081