spring.application.name=taskservice
spring.datasource.url=jdbc:postgresql://postgres:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq
server.port=8080

# In-docker actuator; stays internal by port mapping
management.server.address=0.0.0.0
